{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OICT PID - local token",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env.local",
        "--dart-define=GOLEMIO_DEBUG_LOGS=true"
      ]
    }
  ]
}
